version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: jalalink_db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - jalalink_db:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"
    command: ["postgres", "-c", "timezone=Asia/Jakarta"]

volumes:
  jalalink_db:
